# angular-basics

./: CHANGELOG.md  package-lock.json  package.json  readme.md
demos/: readme.md
demos/01-intro/first-ng/: package-lock.json  package.json
demos/01-intro/first-ng-modules/: package.json
demos/02-type-script/ng-typescript/: angular.json  db.json  package-lock.json  package.json
demos/02-type-script/typescript/: angular.json  package-lock.json  package.json
demos/02-type-script/typescript-modules/: db.json  package.json
demos/03-fundamentals/fundamentals/: angular.json  db.json  package-lock.json  package.json
demos/03-fundamentals/fundamentals-modules/: db.json  package.json
demos/03-fundamentals/ng-fundamentals/: angular.json  db.json  package-lock.json  package.json
demos/04-routing/ng-routing-di/: README.md  angular.json  db.json  package-lock.json  package.json
demos/04-routing/routing-di/: db.json  package-lock.json
demos/04-routing/routing-di-modules/: package.json
demos/04-routing/routing-modules/: package-lock.json  package.json
demos/05-ui/: readme.md
demos/05-ui/ng-user-interface/: README.md  angular.json  package-lock.json  package.json
demos/05-ui/ng-with-bootstrap/: angular.json  db.json  package-lock.json  package.json
demos/05-ui/user-interface/: db.json  package-lock.json  package.json
demos/05-ui/user-interface-modules/: package.json
demos/06-forms/forms/: angular.json  db.json  package-lock.json  package.json
demos/06-forms/forms-intro/: angular.json
demos/06-forms/forms-modules/: package.json
demos/06-forms/ng-forms/: README.md  angular.json  db.json  package-lock.json  package.json
demos/07-reactive-state/ng-reactive-state/: angular.json  db.json  package-lock.json
demos/07-reactive-state/ng-reactivity/: README.md  angular.json  package-lock.json  (+1 more)
demos/09-securing-publishing/securing-api/: Program.cs  dockerfile  securing-api.csproj
labs/L1-base-layout/: readme.md
labs/L2-fundamentals/: readme.md
labs/L3-routing/: readme.md
labs/L3-ui/: readme.md
labs/L4-ui/: readme.md
labs/L5-reactive-forms/: readme.md
labs/L6-reactive-signal-store/: readme.md
labs/L6-reactive-state/: readme.md
labs/L7-testing/: readme.md
labs/L8-security/: readme.md
setup/: setup-angular-dev.ps1
tooling/02-VSCode/: settings.json
(+675 files in other folders)
